upstream app {
    server unix:/config/app.sock;
}

server {
    listen      5000 ssl;
    charset     utf-8;
    server_name  prithviraju.tk;
    ssl_certificate /config/certs/certificate.crt;
    ssl_certificate_key /config/certs/private.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers    HIGH:!aNULL:!MD5; 

    location / {
        uwsgi_pass  app;
        uwsgi_param  CONTENT_LENGTH     $content_length;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  HTTPS              $https if_not_empty;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
    }
}
